<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView">
            <connections>
                <outlet property="labelA" destination="0aL-0w-M4t" id="YuV-3U-Kcb"/>
                <outlet property="labelAImgView" destination="TQA-Jj-f7l" id="ubA-ub-aRb"/>
                <outlet property="labelB" destination="Cl5-AT-XGO" id="pOZ-b9-rLd"/>
                <outlet property="labelBImgView" destination="AZ8-8h-6MJ" id="HvF-UV-HFO"/>
                <outlet property="labelC" destination="Qzg-88-ApO" id="S7a-jg-xJg"/>
                <outlet property="labelCImgView" destination="j68-AB-A2c" id="8av-Vc-Qy7"/>
                <outlet property="labelD" destination="F8B-va-xd0" id="61x-4M-fdP"/>
                <outlet property="labelDImgView" destination="80X-WW-St4" id="HY5-aE-Ab6"/>
                <outlet property="labelQuiz" destination="E9h-Mt-X7e" id="MPa-dL-gn5"/>
                <outlet property="view" destination="iN0-l3-epB" id="eLL-6W-lPm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Test_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="U82-D5-GeO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="PWx-iw-r7k"/>
                        <constraint firstAttribute="height" constant="600" id="sqD-sG-Hzl">
                            <variation key="widthClass=compact" constant="460"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PWx-iw-r7k"/>
                            <exclude reference="sqD-sG-Hzl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="75" y="78" width="250" height="444"/>
                        <mask key="constraints">
                            <include reference="PWx-iw-r7k"/>
                            <include reference="sqD-sG-Hzl"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="question" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-Mt-X7e">
                    <rect key="frame" x="117" y="128" width="375" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="Wkg-TA-n0M">
                            <variation key="widthClass=compact" constant="250"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="82" id="XGS-jo-vTu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wkg-TA-n0M"/>
                            <exclude reference="XGS-jo-vTu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="99" y="110" width="67" height="21"/>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="75" y="128" width="250" height="82"/>
                        <mask key="constraints">
                            <include reference="Wkg-TA-n0M"/>
                            <include reference="XGS-jo-vTu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-fY-WnI">
                    <rect key="frame" x="70" y="157" width="25" height="23"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="44" y="155" width="26" height="28"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_selectedImg" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-Kb-xvk">
                    <rect key="frame" x="41" y="233" width="451" height="46"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="238" width="380" height="46"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="19" y="293" width="325" height="54"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_selectedImg" translatesAutoresizingMaskIntoConstraints="NO" id="42J-fd-qdm">
                    <rect key="frame" x="33" y="295" width="459" height="47"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="300" width="380" height="47"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="19" y="364" width="325" height="54"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_selectedImg" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-zC-LJc">
                    <rect key="frame" x="49" y="354" width="443" height="48"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="359" width="380" height="48"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="19" y="427" width="325" height="54"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Test_selectedImg" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-gE-oCq">
                    <rect key="frame" x="33" y="421" width="471" height="51"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="17" y="417" width="380" height="51"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="19" y="493" width="325" height="54"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelA" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-0w-M4t">
                    <rect key="frame" x="162" y="230" width="250" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="99" y="286" width="53" height="21"/>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="235" width="250" height="43"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="80" y="295" width="235" height="49"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-AT-XGO">
                    <rect key="frame" x="162" y="295" width="244" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="99" y="416" width="54" height="21"/>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="300" width="244" height="47"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="78" y="362" width="237" height="49"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-88-ApO">
                    <rect key="frame" x="164" y="358" width="200" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="99" y="525" width="55" height="21"/>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="152" y="363" width="200" height="45"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="73" y="427" width="242" height="50"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-va-xd0">
                    <rect key="frame" x="164" y="415" width="197" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="100" y="621" width="54" height="21"/>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="152" y="410" width="197" height="64"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="78" y="493" width="231" height="55"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_A" highlightedImage="Test_A-" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-Jj-f7l">
                    <rect key="frame" x="68" y="242" width="30" height="28"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="56" y="247" width="30" height="28"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="45" y="306" width="26" height="28"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_B" highlightedImage="Test_B-" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-8h-6MJ">
                    <rect key="frame" x="71" y="307" width="27" height="23"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="59" y="312" width="27" height="23"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="45" y="373" width="26" height="28"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test_C" highlightedImage="Test_C-" translatesAutoresizingMaskIntoConstraints="NO" id="j68-AB-A2c">
                    <rect key="frame" x="69" y="363" width="30" height="29"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="57" y="368" width="30" height="29"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="45" y="441" width="26" height="28"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Test_D" translatesAutoresizingMaskIntoConstraints="NO" id="80X-WW-St4">
                    <rect key="frame" x="68" y="430" width="29" height="33"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="57" y="425" width="29" height="33"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="45" y="506" width="26" height="28"/>
                    </variation>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnA" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-ow-iyD">
                    <rect key="frame" x="54" y="238" width="407" height="48"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="243" width="380" height="48"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="292" width="305" height="46"/>
                    </variation>
                    <connections>
                        <action selector="touchDown:" destination="-1" eventType="touchUpInside" id="qwr-Ek-1FY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnB" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-in-56L">
                    <rect key="frame" x="65" y="298" width="399" height="42"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="303" width="380" height="42"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="53" y="359" width="285" height="55"/>
                    </variation>
                    <connections>
                        <action selector="touchDown:" destination="-1" eventType="touchUpInside" id="gYE-2x-Sly"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-vU-l0r">
                    <rect key="frame" x="77" y="350" width="384" height="52"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="355" width="380" height="52"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="424" width="325" height="55"/>
                    </variation>
                    <connections>
                        <action selector="touchDown:" destination="-1" eventType="touchUpInside" id="FbV-vb-Wj3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnD" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-dc-CXu">
                    <rect key="frame" x="63" y="421" width="423" height="51"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="416" width="380" height="51"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="490" width="285" height="46"/>
                    </variation>
                    <connections>
                        <action selector="touchDown:" destination="-1" eventType="touchUpInside" id="qEo-U4-jlV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U82-D5-GeO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Sf-tg-Y6T"/>
                <constraint firstItem="E9h-Mt-X7e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="128" id="6RL-ZV-k6Q"/>
                <constraint firstAttribute="trailing" secondItem="U82-D5-GeO" secondAttribute="trailing" id="8UY-Xa-Imk"/>
                <constraint firstAttribute="centerY" secondItem="U82-D5-GeO" secondAttribute="centerY" id="9Wp-8G-rth"/>
                <constraint firstItem="U82-D5-GeO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="75" id="Fdt-fj-h65">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="U82-D5-GeO" secondAttribute="bottom" id="Jva-ER-gYP"/>
                <constraint firstAttribute="bottom" secondItem="80X-WW-St4" secondAttribute="bottom" constant="119" id="PGl-RI-hgU">
                    <variation key="widthClass=compact" constant="90"/>
                </constraint>
                <constraint firstItem="U82-D5-GeO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PjL-MA-oQP"/>
                <constraint firstAttribute="centerX" secondItem="U82-D5-GeO" secondAttribute="centerX" id="TBb-DU-I3H"/>
                <constraint firstAttribute="centerX" secondItem="U82-D5-GeO" secondAttribute="centerX" id="Tqq-qF-3e6"/>
                <constraint firstAttribute="centerY" secondItem="U82-D5-GeO" secondAttribute="centerY" id="U1C-I7-6SE"/>
                <constraint firstAttribute="centerX" secondItem="U82-D5-GeO" secondAttribute="centerX" id="UWZ-81-3ME"/>
                <constraint firstAttribute="centerX" secondItem="E9h-Mt-X7e" secondAttribute="centerX" id="Vfy-Yt-AHO"/>
                <constraint firstAttribute="trailing" secondItem="U82-D5-GeO" secondAttribute="trailing" id="YFy-IW-O2x"/>
                <constraint firstAttribute="centerY" secondItem="U82-D5-GeO" secondAttribute="centerY" id="c1w-GM-UoR"/>
                <constraint firstAttribute="bottom" secondItem="U82-D5-GeO" secondAttribute="bottom" id="hlU-6q-Dxs">
                    <variation key="widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="MN9-gE-oCq" secondAttribute="bottom" constant="169" id="lhf-ob-HXL"/>
                <constraint firstItem="E9h-Mt-X7e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="mBJ-6k-t1v">
                    <variation key="widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstItem="U82-D5-GeO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ups-r3-WDv">
                    <variation key="widthClass=compact" constant="80"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1Sf-tg-Y6T"/>
                    <exclude reference="8UY-Xa-Imk"/>
                    <exclude reference="Fdt-fj-h65"/>
                    <exclude reference="Jva-ER-gYP"/>
                    <exclude reference="PjL-MA-oQP"/>
                    <exclude reference="TBb-DU-I3H"/>
                    <exclude reference="Tqq-qF-3e6"/>
                    <exclude reference="U1C-I7-6SE"/>
                    <exclude reference="YFy-IW-O2x"/>
                    <exclude reference="c1w-GM-UoR"/>
                    <exclude reference="hlU-6q-Dxs"/>
                    <exclude reference="ups-r3-WDv"/>
                    <exclude reference="6RL-ZV-k6Q"/>
                    <exclude reference="Vfy-Yt-AHO"/>
                    <exclude reference="mBJ-6k-t1v"/>
                    <exclude reference="lhf-ob-HXL"/>
                    <exclude reference="PGl-RI-hgU"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="Fdt-fj-h65"/>
                    <exclude reference="Tqq-qF-3e6"/>
                    <include reference="YFy-IW-O2x"/>
                    <exclude reference="c1w-GM-UoR"/>
                    <include reference="hlU-6q-Dxs"/>
                    <include reference="ups-r3-WDv"/>
                    <include reference="6RL-ZV-k6Q"/>
                    <exclude reference="Vfy-Yt-AHO"/>
                    <include reference="mBJ-6k-t1v"/>
                    <exclude reference="lhf-ob-HXL"/>
                    <exclude reference="PGl-RI-hgU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Test_A" width="26" height="24"/>
        <image name="Test_A-" width="26" height="24"/>
        <image name="Test_B" width="26" height="24"/>
        <image name="Test_B-" width="25" height="24"/>
        <image name="Test_C" width="25" height="24"/>
        <image name="Test_C-" width="25" height="24"/>
        <image name="Test_D" width="24" height="24"/>
        <image name="Test_beijing" width="250" height="444"/>
        <image name="Test_selectedImg" width="250" height="46"/>
        <image name="star" width="19" height="18"/>
    </resources>
</document>
