<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QKi-MN-2Tl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Choose View Controller-->
        <scene sceneID="JZM-Ag-dNV">
            <objects>
                <viewController id="irK-HS-Ro3" customClass="TestChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTR-Zd-mNA"/>
                        <viewControllerLayoutGuide type="bottom" id="rTF-w9-H9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPu-sf-Ljg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-EV-0b9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="第一套测试题">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="213" width="90" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PwY-EV-0b9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PwY-EV-0b9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ulU-y8-6AF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRQ-84-HpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1875"/>
        </scene>
        <!--试题介绍-->
        <scene sceneID="y5P-Ad-C8G">
            <objects>
                <viewController id="VeI-EO-vPU" customClass="TestIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlO-Lc-b0y"/>
                        <viewControllerLayoutGuide type="bottom" id="OcA-yS-8Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVk-Q9-pdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Test_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-jM-86D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-RK-GNN">
                                <rect key="frame" x="114" y="124" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="qxD-9V-QAG"/>
                                    <constraint firstAttribute="height" constant="36" id="y6p-Fx-aML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qxD-9V-QAG"/>
                                        <exclude reference="y6p-Fx-aML"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qxD-9V-QAG"/>
                                        <include reference="y6p-Fx-aML"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-TM-dlr">
                                <rect key="frame" x="125" y="314" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Q1h-Vj-lKx">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="fl5-Dp-9gy">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="enter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1h-Vj-lKx"/>
                                        <exclude reference="fl5-Dp-9gy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="385" width="91" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Q1h-Vj-lKx"/>
                                        <include reference="fl5-Dp-9gy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="g38-QB-YWz" kind="show" id="hhm-ge-2Cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-DQ-XQf">
                                <rect key="frame" x="117" y="219" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="94Q-jU-6EA"/>
                                    <constraint firstAttribute="width" constant="231" id="PeI-Cn-cpq"/>
                                </constraints>
                                <string key="text">尊敬的各位家长：
       想知道您孩子适合什么兴趣班吗?快来参加“孩子潜能测试”吧，为您打造的孩子潜能和兴趣分析工具.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94Q-jU-6EA"/>
                                        <exclude reference="PeI-Cn-cpq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="94Q-jU-6EA"/>
                                        <include reference="PeI-Cn-cpq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcA-yS-8Bk" firstAttribute="top" secondItem="a0q-jM-86D" secondAttribute="bottom" id="2xZ-ns-Q7n"/>
                            <constraint firstItem="a0q-jM-86D" firstAttribute="top" secondItem="SlO-Lc-b0y" secondAttribute="bottom" id="8bZ-qD-y9I"/>
                            <constraint firstAttribute="centerX" secondItem="ECE-TM-dlr" secondAttribute="centerX" id="DfU-2b-ql4"/>
                            <constraint firstAttribute="centerX" secondItem="qOd-DQ-XQf" secondAttribute="centerX" id="JU4-VA-wAz"/>
                            <constraint firstItem="OcA-yS-8Bk" firstAttribute="top" secondItem="ECE-TM-dlr" secondAttribute="bottom" constant="100" id="Jyu-Di-93j">
                                <variation key="widthClass=compact" constant="120"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="a0q-jM-86D" secondAttribute="trailing" id="PX5-3Y-xcW"/>
                            <constraint firstItem="iJ6-RK-GNN" firstAttribute="top" secondItem="SlO-Lc-b0y" secondAttribute="bottom" constant="79" id="SW5-C5-Xwg"/>
                            <constraint firstItem="a0q-jM-86D" firstAttribute="leading" secondItem="bVk-Q9-pdp" secondAttribute="leading" id="X1I-Xk-5UC"/>
                            <constraint firstAttribute="centerX" secondItem="iJ6-RK-GNN" secondAttribute="centerX" id="amF-Rq-UZP"/>
                            <constraint firstItem="qOd-DQ-XQf" firstAttribute="top" secondItem="SlO-Lc-b0y" secondAttribute="bottom" constant="107" id="ttF-hE-w3c">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bZ-qD-y9I"/>
                                <exclude reference="PX5-3Y-xcW"/>
                                <exclude reference="X1I-Xk-5UC"/>
                                <exclude reference="SW5-C5-Xwg"/>
                                <exclude reference="ttF-hE-w3c"/>
                                <exclude reference="2xZ-ns-Q7n"/>
                                <exclude reference="Jyu-Di-93j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8bZ-qD-y9I"/>
                                <include reference="PX5-3Y-xcW"/>
                                <include reference="X1I-Xk-5UC"/>
                                <include reference="SW5-C5-Xwg"/>
                                <include reference="ttF-hE-w3c"/>
                                <include reference="2xZ-ns-Q7n"/>
                                <include reference="Jyu-Di-93j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="试题介绍" id="XiQ-bR-t1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ1-Tn-1St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="2657"/>
        </scene>
        <!--测试中-->
        <scene sceneID="NdG-d0-5DW">
            <objects>
                <viewController id="g38-QB-YWz" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkq-cd-7eg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffn-gE-m6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0Q-ng-3YW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-IC-ky5">
                                <rect key="frame" x="157" y="93" width="286" height="70"/>
                                <subviews>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znG-Fi-X7v">
                                        <rect key="frame" x="93" y="29" width="150" height="2"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="77" y="19" width="150" height="2"/>
                                        </variation>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24/128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-WI-KKu">
                                        <rect key="frame" x="17" y="19" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="8" width="60" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XI4-lE-n1T"/>
                                    <constraint firstAttribute="width" constant="286" id="z8O-eV-LWD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XI4-lE-n1T"/>
                                        <exclude reference="z8O-eV-LWD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XI4-lE-n1T"/>
                                        <include reference="z8O-eV-LWD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ze-IC-ky5" firstAttribute="top" secondItem="fkq-cd-7eg" secondAttribute="bottom" constant="32" id="O9W-Eg-jxt"/>
                            <constraint firstAttribute="centerX" secondItem="1Ze-IC-ky5" secondAttribute="centerX" id="yNK-QC-9iE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O9W-Eg-jxt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="O9W-Eg-jxt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="测试中" id="eBG-HM-XLs">
                        <barButtonItem key="leftBarButtonItem" title="退出" id="YQ4-cM-7a0">
                            <connections>
                                <action selector="quitTest:" destination="g38-QB-YWz" id="xaO-wj-kXA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="提交" id="oTq-XU-vtg">
                            <connections>
                                <action selector="completeTest:" destination="g38-QB-YWz" id="6yF-YA-U7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="znG-Fi-X7v" id="doA-Kd-JHc"/>
                        <outlet property="progressBarbg" destination="1Ze-IC-ky5" id="KiN-8Z-kVT"/>
                        <outlet property="progressLabel" destination="Blf-WI-KKu" id="mZp-8s-NXr"/>
                        <segue destination="caQ-B8-ADh" kind="show" identifier="completeTest" id="3Nm-5b-4gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf9-Jj-yJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="3344"/>
        </scene>
        <!--测一测-->
        <scene sceneID="SRn-Xy-8lX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eK-a0-8YO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测一测" image="ic_why_normal" id="L5x-Hz-FT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJX-Rg-jpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeI-EO-vPU" kind="relationship" relationship="rootViewController" id="zDq-fy-3er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvS-yj-xtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="1169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Azr-Vn-o8z">
            <objects>
                <tabBarController id="QKi-MN-2Tl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4j7-S1-8cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOh-Ro-duu" kind="relationship" relationship="viewControllers" id="rt8-om-3Ao"/>
                        <segue destination="4eK-a0-8YO" kind="relationship" relationship="viewControllers" id="R9u-Ek-Xtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtm-eI-rx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="373"/>
        </scene>
        <!--基本信息-->
        <scene sceneID="H8y-0n-r5h">
            <objects>
                <viewController id="D0w-ti-nSA" customClass="ChildInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHG-mz-QKs"/>
                        <viewControllerLayoutGuide type="bottom" id="eT0-DL-8s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOb-qy-4YE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-JF-mVI">
                                <rect key="frame" x="115" y="139" width="128" height="46"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="116" width="128" height="46"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-NY-pts">
                                <rect key="frame" x="69" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="242" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-2Z-1py">
                                <rect key="frame" x="69" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="382" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="border.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-mJ-GD1">
                                <rect key="frame" x="52" y="268" width="240" height="63"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="217" width="240" height="63"/>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-et-1wc">
                                <rect key="frame" x="151" y="282" width="130" height="29"/>
                                <segments>
                                    <segment title="男孩"/>
                                    <segment title="女孩"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="237" width="130" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="sexChanged:" destination="D0w-ti-nSA" eventType="valueChanged" id="JEr-Dv-FRF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prm-MB-JaX">
                                <rect key="frame" x="158" y="362" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="315" width="123" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-ZR-mLR">
                                <rect key="frame" x="69" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="315" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活泼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-BC-6re" customClass="characterLable">
                                <rect key="frame" x="158" y="429" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="394" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开朗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-tI-9zL" customClass="characterLable">
                                <rect key="frame" x="211" y="454" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="419" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安静" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-Ib-mfN" customClass="characterLable">
                                <rect key="frame" x="259" y="496" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="461" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-Xi-yek" customClass="characterLable">
                                <rect key="frame" x="151" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="455" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="基本信息" id="eox-ws-zzc">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Uqh-9T-Qlf"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="jff-xO-s2c">
                            <connections>
                                <segue destination="QKi-MN-2Tl" kind="presentation" id="5rh-e2-cdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anJing" destination="8jI-Ib-mfN" id="ia0-Oq-2uo"/>
                        <outlet property="birthday" destination="prm-MB-JaX" id="u1B-wb-llG"/>
                        <outlet property="huoPo" destination="K9F-BC-6re" id="7Gp-GJ-mey"/>
                        <outlet property="kaiLang" destination="eLr-tI-9zL" id="bF2-6A-GfG"/>
                        <outlet property="neiXiang" destination="8Y7-Xi-yek" id="I8e-Xm-t4J"/>
                        <outlet property="sex" destination="Gmd-et-1wc" id="XT0-AE-80w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuE-AK-99j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="400"/>
        </scene>
        <!--兴趣班推荐-->
        <scene sceneID="VT2-4r-RYo">
            <objects>
                <viewController id="KkA-dd-oVG" customClass="RecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxb-VU-nu0"/>
                        <viewControllerLayoutGuide type="bottom" id="hfr-2B-UyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeh-wu-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="兴趣班推荐" id="nTC-qs-cyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-xB-8NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="4853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmk-BU-8oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQb-Zj-CGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mu-PB-IuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0w-ti-nSA" kind="relationship" relationship="rootViewController" id="MuW-r9-RXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr0-1W-Dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.5" y="394"/>
        </scene>
        <!--兴趣班-->
        <scene sceneID="6MS-a3-Gci">
            <objects>
                <viewController id="iSO-js-6cl" customClass="InterestCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRr-aG-wyL"/>
                        <viewControllerLayoutGuide type="bottom" id="bCg-B4-0Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1k-aI-ZLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="InterCateg_top_ads" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-Ts-FR6">
                                <rect key="frame" x="111" y="0.0" width="379" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JmZ-mM-JV7"/>
                                    <constraint firstAttribute="width" secondItem="1jI-Ts-FR6" secondAttribute="height" multiplier="125:64" id="Vjs-Hy-0KA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Wdn-2k-sNd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JmZ-mM-JV7"/>
                                        <exclude reference="Vjs-Hy-0KA"/>
                                        <exclude reference="Wdn-2k-sNd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="0.0" width="379" height="128"/>
                                    <mask key="constraints">
                                        <include reference="JmZ-mM-JV7"/>
                                        <include reference="Wdn-2k-sNd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="60" width="250" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JmZ-mM-JV7"/>
                                        <include reference="Vjs-Hy-0KA"/>
                                        <exclude reference="Wdn-2k-sNd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-zq-r0x">
                                <rect key="frame" x="100" y="129" width="400" height="471"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="8qL-za-dr4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHI-fH-gSU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8SY-Vc-PR0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8qL-za-dr4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="129" width="400" height="471"/>
                                    <mask key="constraints">
                                        <include reference="8qL-za-dr4"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jI-Ts-FR6" firstAttribute="top" secondItem="L1k-aI-ZLh" secondAttribute="top" constant="60" id="1BE-Ol-7Kx"/>
                            <constraint firstAttribute="bottom" secondItem="AAn-zq-r0x" secondAttribute="bottom" id="3bN-ZU-Pq6"/>
                            <constraint firstAttribute="centerX" secondItem="1jI-Ts-FR6" secondAttribute="centerX" id="AG0-6f-5TT"/>
                            <constraint firstAttribute="trailing" secondItem="1jI-Ts-FR6" secondAttribute="trailing" constant="150" id="JTM-1f-Hkk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1jI-Ts-FR6" firstAttribute="leading" secondItem="L1k-aI-ZLh" secondAttribute="leading" id="Lzy-bw-k2F"/>
                            <constraint firstItem="AAn-zq-r0x" firstAttribute="top" secondItem="1jI-Ts-FR6" secondAttribute="bottom" id="QDF-vz-E61"/>
                            <constraint firstAttribute="centerX" secondItem="AAn-zq-r0x" secondAttribute="centerX" id="lH6-Q4-fLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BE-Ol-7Kx"/>
                                <exclude reference="AG0-6f-5TT"/>
                                <exclude reference="JTM-1f-Hkk"/>
                                <exclude reference="Lzy-bw-k2F"/>
                                <exclude reference="3bN-ZU-Pq6"/>
                                <exclude reference="QDF-vz-E61"/>
                                <exclude reference="lH6-Q4-fLd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1BE-Ol-7Kx"/>
                                <include reference="AG0-6f-5TT"/>
                                <include reference="Lzy-bw-k2F"/>
                                <include reference="3bN-ZU-Pq6"/>
                                <include reference="QDF-vz-E61"/>
                                <include reference="lH6-Q4-fLd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JTM-1f-Hkk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="兴趣班" id="0Hd-nn-xuR">
                        <barButtonItem key="backBarButtonItem" title="武汉" id="wbi-aw-FrR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="AAn-zq-r0x" id="EpU-9s-aUC"/>
                        <segue destination="aNs-pL-3om" kind="show" identifier="segueToInterClassList" id="p49-Tb-vZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGk-GG-nOj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="1921"/>
        </scene>
        <!--兴趣班列表-->
        <scene sceneID="bsa-NH-Dft">
            <objects>
                <viewController id="aNs-pL-3om" customClass="InterClassListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVd-9T-nyA"/>
                        <viewControllerLayoutGuide type="bottom" id="gZC-UX-nGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3j-Ud-OHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p74-rb-Og4">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellInterClassSummary" rowHeight="76" id="Nnb-DS-q9Q" customClass="InterClassSummaryTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnb-DS-q9Q" id="eNf-VN-WKG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-h7-ad7">
                                                    <rect key="frame" x="9" y="5" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InterClass_signning" translatesAutoresizingMaskIntoConstraints="NO" id="mON-2b-6TS">
                                                    <rect key="frame" x="70" y="25" width="14" height="14"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InterClass_speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="4td-8f-BBF">
                                                    <rect key="frame" x="180" y="25" width="14" height="14"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InterClass_certification" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-el-cil">
                                                    <rect key="frame" x="70" y="41" width="14" height="14"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-Q7-Djb">
                                                    <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格 多少起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-o1-4rd">
                                                    <rect key="frame" x="180" y="4" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="认证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-2G-gr4">
                                                    <rect key="frame" x="88" y="42" width="84" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="多少人报名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-CS-X5v">
                                                    <rect key="frame" x="88" y="21" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="多少条评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-BB-Ue4">
                                                    <rect key="frame" x="202" y="21" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.4472411288" blue="0.27872347600000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-Yb-NBD">
                                                    <rect key="frame" x="70" y="4" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="洪山区华中烤鸡大学启明学院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-YL-PCJ">
                                                    <rect key="frame" x="27" y="54" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="n1k-YL-PCJ" id="sgp-U5-mC3"/>
                                            <outlet property="certificationLabel" destination="S5k-2G-gr4" id="fJS-3b-zfH"/>
                                            <outlet property="commentNumLabel" destination="ck5-BB-Ue4" id="meb-Zg-E4a"/>
                                            <outlet property="headImageView" destination="YPY-h7-ad7" id="ZXu-El-k8A"/>
                                            <outlet property="nameLabel" destination="SdO-Yb-NBD" id="izb-lr-24H"/>
                                            <outlet property="priceLabel" destination="aQd-o1-4rd" id="fDa-gH-3Ai"/>
                                            <outlet property="signningNumLabel" destination="y7q-CS-X5v" id="j35-jG-VfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNs-pL-3om" id="nWN-OE-gam"/>
                                    <outlet property="delegate" destination="aNs-pL-3om" id="6yA-Cl-rOS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="兴趣班列表" id="P4A-z6-N9T"/>
                    <connections>
                        <segue destination="fed-sx-c87" kind="show" identifier="segueToInterClassDetail" id="aA4-az-WLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVi-ny-JN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="2657"/>
        </scene>
        <!--兴趣班名字-->
        <scene sceneID="pmq-0z-AAn">
            <objects>
                <viewController id="fed-sx-c87" customClass="InterClassDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRj-0G-QH1"/>
                        <viewControllerLayoutGuide type="bottom" id="5ki-RI-fJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ms-m1-EDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="InterClassDetail_topImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-Ov-uJi">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3pZ-sc-KGK"/>
                                    <constraint firstAttribute="height" constant="100" id="FSA-M2-jPo"/>
                                    <constraint firstAttribute="width" secondItem="4Ad-Ov-uJi" secondAttribute="height" multiplier="2:1" id="T3d-XV-PqZ"/>
                                    <constraint firstAttribute="width" constant="400" id="ZfG-qL-i2N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pZ-sc-KGK"/>
                                        <exclude reference="FSA-M2-jPo"/>
                                        <exclude reference="T3d-XV-PqZ"/>
                                        <exclude reference="ZfG-qL-i2N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3pZ-sc-KGK"/>
                                        <include reference="T3d-XV-PqZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-AT-g1O">
                                <rect key="frame" x="16" y="251" width="300" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="zDk-cW-ZbN" style="IBUITableViewCellStyleDefault" id="Asb-iT-bpp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asb-iT-bpp" id="Cy8-Im-UGo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDk-cW-ZbN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="introCell" textLabel="qiN-lg-NSB" style="IBUITableViewCellStyleDefault" id="q5u-A8-jWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="q5u-A8-jWA" id="3PD-Fg-PKB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="top" text="Title" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiN-lg-NSB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teacherInfoCell" textLabel="7Wh-gU-Kic" style="IBUITableViewCellStyleDefault" id="sqb-aJ-DVj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqb-aJ-DVj" id="AjV-yu-6zP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Wh-gU-Kic">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lessonInfoCell" textLabel="OIE-Vl-6Bk" style="IBUITableViewCellStyleDefault" id="Aa3-oe-6zD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aa3-oe-6zD" id="vVM-lv-uNi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIE-Vl-6Bk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lZ5-Xk-QXC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ5-Xk-QXC" id="4lY-rx-c1p">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vqS-Xh-ElF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqS-Xh-ElF" id="GsR-tp-ZYG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M5h-kV-WfA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5h-kV-WfA" id="gUD-MA-PhN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l49-Dg-gfW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l49-Dg-gfW" id="iGK-tq-7NB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="289" width="400" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fed-sx-c87" id="Idt-Tj-d5Y"/>
                                    <outlet property="delegate" destination="fed-sx-c87" id="hQw-Bd-ZyQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ad-Ov-uJi" firstAttribute="top" secondItem="FRj-0G-QH1" secondAttribute="bottom" id="3ud-DH-Bgo"/>
                            <constraint firstItem="4Ad-Ov-uJi" firstAttribute="leading" secondItem="3Ms-m1-EDb" secondAttribute="leading" id="5rk-IM-T2h"/>
                            <constraint firstAttribute="trailing" secondItem="4Ad-Ov-uJi" secondAttribute="trailing" id="Drr-Or-KgJ"/>
                            <constraint firstItem="l1a-AT-g1O" firstAttribute="top" secondItem="4Ad-Ov-uJi" secondAttribute="bottom" id="FUd-CH-Azs">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="4Ad-Ov-uJi" firstAttribute="leading" secondItem="3Ms-m1-EDb" secondAttribute="leadingMargin" id="Fgb-XH-YLy"/>
                            <constraint firstItem="5ki-RI-fJp" firstAttribute="top" secondItem="l1a-AT-g1O" secondAttribute="bottom" id="LdQ-Hm-zYw"/>
                            <constraint firstItem="l1a-AT-g1O" firstAttribute="leading" secondItem="3Ms-m1-EDb" secondAttribute="leading" id="PQZ-W8-MXy"/>
                            <constraint firstAttribute="centerX" secondItem="l1a-AT-g1O" secondAttribute="centerX" id="Q90-AK-R9t"/>
                            <constraint firstAttribute="centerX" secondItem="4Ad-Ov-uJi" secondAttribute="centerX" id="U4m-IS-3Hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ad-Ov-uJi" secondAttribute="trailing" id="aoy-Ad-oHc"/>
                            <constraint firstItem="4Ad-Ov-uJi" firstAttribute="top" secondItem="FRj-0G-QH1" secondAttribute="bottom" id="awa-lm-gRK"/>
                            <constraint firstItem="4Ad-Ov-uJi" firstAttribute="leading" secondItem="3Ms-m1-EDb" secondAttribute="leading" id="cgT-LI-rkN"/>
                            <constraint firstAttribute="trailing" secondItem="l1a-AT-g1O" secondAttribute="trailing" id="lCY-0s-yZ1"/>
                            <constraint firstItem="l1a-AT-g1O" firstAttribute="top" secondItem="4Ad-Ov-uJi" secondAttribute="bottom" constant="40" id="m8A-FZ-9Y7"/>
                            <constraint firstAttribute="trailing" secondItem="4Ad-Ov-uJi" secondAttribute="trailing" id="mCq-K0-NwA"/>
                            <constraint firstAttribute="trailing" secondItem="l1a-AT-g1O" secondAttribute="trailing" id="mUr-2b-jra"/>
                            <constraint firstItem="4Ad-Ov-uJi" firstAttribute="top" secondItem="FRj-0G-QH1" secondAttribute="bottom" id="oUM-Jk-apu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ud-DH-Bgo"/>
                                <exclude reference="Drr-Or-KgJ"/>
                                <exclude reference="Fgb-XH-YLy"/>
                                <exclude reference="aoy-Ad-oHc"/>
                                <exclude reference="awa-lm-gRK"/>
                                <exclude reference="cgT-LI-rkN"/>
                                <exclude reference="FUd-CH-Azs"/>
                                <exclude reference="lCY-0s-yZ1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Drr-Or-KgJ"/>
                                <exclude reference="awa-lm-gRK"/>
                                <exclude reference="cgT-LI-rkN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="兴趣班名字" id="vzy-RU-VxP"/>
                    <connections>
                        <outlet property="detailTableView" destination="l1a-AT-g1O" id="0hA-qg-126"/>
                        <outlet property="topImageView" destination="4Ad-Ov-uJi" id="Rfu-p8-KOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhg-QA-4dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="3370.5"/>
        </scene>
        <!--测试结果-->
        <scene sceneID="eV1-1D-yTp">
            <objects>
                <viewController id="caQ-B8-ADh" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu5-um-T9n"/>
                        <viewControllerLayoutGuide type="bottom" id="u1Q-9w-b2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdl-tl-FrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="845-WR-FIY">
                                <rect key="frame" x="74" y="500" width="198" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="eUe-Qa-Euc">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="56" id="jwL-08-KnG">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="chakan.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eUe-Qa-Euc"/>
                                        <exclude reference="jwL-08-KnG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eUe-Qa-Euc"/>
                                        <include reference="jwL-08-KnG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KkA-dd-oVG" kind="show" id="UWJ-UX-Ojw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数理逻辑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edK-qj-mqt">
                                <rect key="frame" x="74" y="104" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="101" width="71" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="形象色彩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-l0-pCc">
                                <rect key="frame" x="74" y="161" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="158" width="71" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身体素质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-uZ-gaM">
                                <rect key="frame" x="74" y="220" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="217" width="71" height="21"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressImage="fourStars.png" trackImage="fourStars.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-GJ-0EG" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="114" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="111" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-ZZ-3la" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="171" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="168" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-HJ-Ob2" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="230" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="227" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="形体舞蹈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-vR-vGT">
                                <rect key="frame" x="74" y="277" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="274" width="71" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音乐情感" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-EY-apg">
                                <rect key="frame" x="74" y="334" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="331" width="71" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="语言运用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-wa-t4Q">
                                <rect key="frame" x="74" y="388" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="385" width="71" height="21"/>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-rs-cTO" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="287" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="284" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-uq-tpD" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="344" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="341" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-Bj-lgZ" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="398" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="395" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-Uc-L3P" customClass="ASProgressPopUpView">
                                <rect key="frame" x="159" y="453" width="150" height="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="450" width="150" height="2"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自制力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-TR-eb4">
                                <rect key="frame" x="84" y="443" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="440" width="51" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="845-WR-FIY" secondAttribute="centerX" id="5q0-Ij-CPm"/>
                            <constraint firstItem="u1Q-9w-b2X" firstAttribute="top" secondItem="845-WR-FIY" secondAttribute="bottom" constant="19" id="TB7-Co-95d">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TB7-Co-95d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TB7-Co-95d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="测试结果" id="iXl-06-cTH">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="xpl-4b-97Y">
                            <connections>
                                <action selector="quit:" destination="caQ-B8-ADh" id="wMW-av-OhK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView1" destination="ZGA-GJ-0EG" id="bEe-Nv-OCc"/>
                        <outlet property="progressView2" destination="h3u-ZZ-3la" id="qUd-gt-cbS"/>
                        <outlet property="progressView3" destination="SAo-HJ-Ob2" id="fz2-8N-C6w"/>
                        <outlet property="progressView4" destination="Nre-rs-cTO" id="dAn-IP-L6G"/>
                        <outlet property="progressView5" destination="U1u-uq-tpD" id="qbz-OD-pU3"/>
                        <outlet property="progressView6" destination="ZoK-Bj-lgZ" id="BZV-FU-n0s"/>
                        <outlet property="progressView7" destination="WuC-Uc-L3P" id="cie-Sy-psF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-Gp-fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="4077"/>
        </scene>
        <!--兴趣班-->
        <scene sceneID="0z5-Vz-KhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOh-Ro-duu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="兴趣班" image="ic_home_normal" id="oxE-dv-tQQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAg-xT-WYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSO-js-6cl" kind="relationship" relationship="rootViewController" id="Kwe-jq-YRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R1-F2-oSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="InterCateg_top_ads" width="375" height="160"/>
        <image name="InterClassDetail_topImg" width="375" height="160"/>
        <image name="InterClass_certification" width="12" height="12"/>
        <image name="InterClass_signning" width="12" height="12"/>
        <image name="InterClass_speechBubble" width="12" height="12"/>
        <image name="Test_beijing" width="250" height="444"/>
        <image name="border.png" width="567" height="157"/>
        <image name="chakan.png" width="258" height="80"/>
        <image name="enter.png" width="340" height="88"/>
        <image name="fourStars.png" width="317" height="65"/>
        <image name="ic_home_normal" width="30" height="30"/>
        <image name="ic_why_normal" width="30" height="30"/>
        <image name="touxiang.png" width="89" height="66"/>
    </resources>
</document>
